{
    "name": "legendary-dark",
    "displayName": "Legendary Dark",
    "description": "🔥 This is Legendary Dark, a beautiful combination of the dark goodness of Andromeda by EliverLara and vibrant colors from SythWave '84 by robb0wen to make identification easy. 😊",
    "icon": "images/Logo.png",
    "publisher": "LlewellynPaintsil",
    "author": {
        "name": "Llewellyn Paintsil",
        "url": "https://github.com/Llewellyn500",
        "email": "llewellynpaintsil34@gmail.com"
    },
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.40.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Llewellyn500/Legendary-Dark"
    },
    "galleryBanner": {
        "color": "#09131b",
        "theme": "dark"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Llewellyn500 Theme",
        "llewellyn",
        "dark",
        "vscode theme",
        "Legendary Dark",
        "SynthWave '84",
        "legendary dark",
        "light theme",
        "cool",
        "awesome",
        "colorfully",
        "color",
        "low contrast",
        "Dark Theme",
        "blue",
        "SynthWave",
        "Andromeda",
        "Grey",
        "Best"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Legendary Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Legendary Dark-color-theme.json"
            },
            {
                "label": "Legendary Dark (Light)",
                "uiTheme": "vs",
                "path": "./themes/Legendary Dark-light-color-theme.json"
            },
            {
                "label": "Legendary Dark (High Contrast)",
                "uiTheme":"vs-black",
                "path": "./themes/Legendary Dark-High-contrast-color-theme.json"
            }
        ]
    }
}